# prototype

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle.kts  compose.yaml  gradle.properties
.github/workflows/: ci.yml
.run/: Application.run.xml  Development Environment.run.xml
gradle/: libs.versions.toml
src/main/java/com/nottaras/prototype/: PrototypeApplication.java
src/main/java/com/nottaras/prototype/auth/: CustomAuthPrincipalArgumentResolver.java  CustomJwtAuthConverter.java  HasRoleUser.java
src/main/java/com/nottaras/prototype/config/: MongoConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/nottaras/prototype/config/prop/: FileUploadProperties.java  JwtProperties.java
src/main/java/com/nottaras/prototype/controller/: EntryController.java
src/main/java/com/nottaras/prototype/converter/: CustomJwtAuthConverter.java
src/main/java/com/nottaras/prototype/dto/: EntryDto.java  ErrorDto.java  FilterEntryDto.java  PageableDto.java  UpsertEntryDto.java
src/main/java/com/nottaras/prototype/enums/: EntrySortField.java  Mood.java  SortField.java
src/main/java/com/nottaras/prototype/exception/: GlobalExceptionHandler.java
src/main/java/com/nottaras/prototype/mapper/: EntryMapper.java
src/main/java/com/nottaras/prototype/model/: Auditable.java  Entry.java
src/main/java/com/nottaras/prototype/repository/: CustomEntryRepository.java  CustomEntryRepositoryImpl.java  EntryRepository.java
src/main/java/com/nottaras/prototype/service/: EntryService.java  FileStorageService.java
src/main/java/com/nottaras/prototype/validation/: MultipartFileValidator.java  ValidMultipartFile.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/init/: initdb.sh
src/main/resources/db/migration/: V1__create_entries_table.sql  V2__add_user_id_to_entries_table.sql  V2__create_keycloak_user.sql  V3__add_notes_to_entries_table.sql  V4__add_auditable_to_entries_table.sql
src/main/resources/keycloak/import/: realm.json  user.json
src/main/resources/monitoring/grafana/: dashboard.yml
src/main/resources/monitoring/grafana/dashboards/: main-dashboard.json
src/main/resources/monitoring/prometheus/: prometheus.yml
src/test/java/com/nottaras/prototype/service/: FileStorageServiceTest.java
src/test/java/com/nottaras/prototype/validation/: MultipartFileValidatorTest.java
